<!DOCTYPE html>
<html lang="en">

<head>

    <title>BBC-News</title>
    <style type="text/css">
        #top-bar {
            width: 945px;
            height: 40px;
            margin: 0 auto;
        }

        body {
            padding: 0;
            margin: 0;
        }

        #bbc-img {
            float: left;
            margin: 8px;
        }

        .topbar {
            float: left;
            border-left: 1px #CCCCCC solid;
            height: 100%;
        }

        #sign-img {
            margin: 8px 10px;
            width: 60%;
            height: 60%;
        }

        .font {
            font-family: Helmet, Freesans, Helvetica, Arial, sans-serif;
            font-weight: bold;
            font-size: 13px;
            color: #333333;
        }

        .margins {
            position: relative;
            margin-left: 10px;
            margin-right: 10px;
            top: 8px;
        }

        #more-img {
            position: relative;
            top: 8px;
            left: 45px;
        }

        .search-bar {
            float: right;
            border-left: 1px #CCCCCC solid;
            height: 100%;
        }

        #input {
            margin: 8px;
            background-color: #E4E4E4;
            border: none;
            font-weight: bold;
            font-size: 14px;
            padding: 5px
        }

        #glass-img {
            position: relative;
            float: right;
            left: 250px;
            top: 8px;
            background-color: #E4E4E4;
        }
        #heading-div {
            width: 100%;
            height: 57px;
            background-color: #BB1919;
        }
        #news-div {
            width: 150px;
            height: 30px;
            background-color: #BB1919;
            position: relative;
            top: 8px;
            left: 12px;
         }
         #news {
             font-family: Helmet, Freesans, Helvetica, Arial, sans-serif;
             font-size: 250%;
             color: #FFFFFF;
         }
         #catagories {
            width: 100%;
            height: 40px;
            background-color: #A91717;
         }
         .catagory {
             display: inline-block;
             float: left;
             height: 40px;
             background-color: #A91717;
             border-right: 1px solid white;
         }
         .cat-font {
             color: white;
             font-size: 14px;
             float: left;
             position: relative;
             padding: 13px 12px;
         }
    </style>
</head>
<div id="top-bar">
    <div>
        <img src="images/bbc-blocks-dark.png" alt="bbc-icon" id="bbc-img">
    </div>
    <div class="topbar">
        <img id="sign-img" src="images/signin.png" alt="sign in">
    </div>
    <div class="topbar">
        <span class="font margins">News</span>
    </div>
    <div class="topbar">
        <span class="font margins">Sports</span>
    </div>
    <div class="topbar">
        <span class="font margins">Weather</span>
    </div>
    <div class="topbar">
        <span class="font margins">Shop</span>
    </div>
    <div class="topbar">
        <span class="font margins">Earth</span>
    </div>
    <div class="topbar">
        <span class="font margins">Travel</span>
    </div>
    <div class="topbar">
        <span class="font margins">Capital</span>
    </div>
    <div class="topbar">
        <span class="font margins">More</span>
        <input type="image" id="more-img" src="images/more-img.png" alt="">
    </div>
    <div class="search-bar">
        <input id="input" type="text" name="Search" value="search">
    </div>
    <div id="glass-img">
        <input type="image" src="images/search.png" alt="">
    </div>
</div>
<div id="heading-div">
    <div id="news-div">
        <span id="news">NEWS</span>
    </div>
</div>
<div id="catagories">
    <div class="catagory">
        <span class="cat-font">Home</span>
    </div>
    <div class="catagory">
        <span class="cat-font">Video</span>
    </div>
    <div class="catagory">
        <span class="cat-font">World</span>
    </div>
    <div class="catagory">
        <span class="cat-font">Asia</span>
    </div>
    <div class="catagory">
        <span class="cat-font">UK</span>
    </div>
    <div class="catagory">
        <span class="cat-font">Business</span>
    </div>
    <div class="catagory">
        <span class="cat-font">Tech</span>
    </div>
    <div class="catagory">
        <span class="cat-font">Science</span>
    </div>
    <div class="catagory">
        <span class="cat-font">Megazine</span>
    </div>
    <div class="catagory">
        <span class="cat-font">Entertainment &amp; Arts</span>
    </div>
    <div class="catagory">
        <span class="cat-font">Health</span>
    </div>
    <div class="catagory">
        <span class="cat-font">More</span>
    </div>
</div>

</body>

</html>